{
    "files.associations": {
        "asserts.h": "c",
        "defines.h": "c",
        "logger.h": "c",
        "platform.h": "c",
        "vector": "c",
        "xstring": "c"
    },
    "C_Cpp.default.compilerPath": "C:/Program Files/LLVM/bin/clang.exe",
    "C_Cpp.errorSquiggles": "enabled"
}